# my-dotnet-bluetooth-le

./: .gitignore
Source/: BLE.sln
Source/BLE.Client/BLE.Client.Droid/: BLE.Client.Droid.csproj
Source/BLE.Client/BLE.Client.WinConsole/: BLE.Client.WinConsole.csproj  PluginDemos.cs  Program.cs  WindowsDemos.cs
Source/BLE.Client/BLE.Client.WinConsole/Protos/: cyg_tml_api.proto
Source/Plugin.BLE/: Plugin.BLE.csproj
Source/Plugin.BLE/Windows/: Adapter.cs
