<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows10.0.19041</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.2</Version>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="protobuf-net" Version="3.2.56" />
		<PackageReference Include="protobuf-net.BuildTools" Version="3.2.52">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Protos\*.proto" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Protos\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Plugin.BLE\Plugin.BLE.csproj" />
	</ItemGroup>

</Project>
